{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "a,can,how,i,product,return": {
            "intent": "intent.0",
            "domain": "default"
          },
          "is,polici,return,what,your": {
            "intent": "intent.1",
            "domain": "default"
          },
          "back,can,i,send,someth": {
            "intent": "intent.2",
            "domain": "default"
          },
          "a,do,get,how,i,refund": {
            "intent": "intent.3",
            "domain": "default"
          },
          "do,open,time,what,you": {
            "intent": "intent.4",
            "domain": "default"
          },
          "are,hour,when,work,your": {
            "intent": "intent.5",
            "domain": "default"
          },
          "are,on,open,weekend,you": {
            "intent": "intent.6",
            "domain": "default"
          },
          "are,busi,hour,what,your": {
            "intent": "intent.7",
            "domain": "default"
          },
          "do,how,i,my,order,track": {
            "intent": "intent.8",
            "domain": "default"
          },
          "is,my,packag,where": {
            "intent": "intent.9",
            "domain": "default"
          },
          "check,deliveri,i,my,status,to,want": {
            "intent": "intent.10",
            "domain": "default"
          },
          "can,i,my,shipment,track": {
            "intent": "intent.11",
            "domain": "default"
          },
          "do,free,offer,ship,you": {
            "intent": "intent.12",
            "domain": "default"
          },
          "a,fee,is,ship,there": {
            "intent": "intent.13",
            "domain": "default"
          },
          "charg,deliveri,do,for,how,much,you": {
            "intent": "intent.14",
            "domain": "default"
          },
          "about,charg,me,ship,tell,your": {
            "intent": "intent.15",
            "domain": "default"
          },
          "accept,do,method,payment,what,you": {
            "intent": "intent.16",
            "domain": "default"
          },
          "can,i,pay,paypal,with": {
            "intent": "intent.17",
            "domain": "default"
          },
          "accept,do,mastercard,or,visa,you": {
            "intent": "intent.18",
            "domain": "default"
          },
          "do,option,payment,support,which,you": {
            "intent": "intent.19",
            "domain": "default"
          }
        },
        "intentDict": {
          "intent.0": "default",
          "intent.1": "default",
          "intent.2": "default",
          "intent.3": "default",
          "intent.4": "default",
          "intent.5": "default",
          "intent.6": "default",
          "intent.7": "default",
          "intent.8": "default",
          "intent.9": "default",
          "intent.10": "default",
          "intent.11": "default",
          "intent.12": "default",
          "intent.13": "default",
          "intent.14": "default",
          "intent.15": "default",
          "intent.16": "default",
          "intent.17": "default",
          "intent.18": "default",
          "intent.19": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "How can I return a product?",
            "intent": "intent.0"
          },
          {
            "domain": "default",
            "utterance": "What is your return policy?",
            "intent": "intent.1"
          },
          {
            "domain": "default",
            "utterance": "Can I send something back?",
            "intent": "intent.2"
          },
          {
            "domain": "default",
            "utterance": "How do I get a refund?",
            "intent": "intent.3"
          },
          {
            "domain": "default",
            "utterance": "What time do you open?",
            "intent": "intent.4"
          },
          {
            "domain": "default",
            "utterance": "When are your working hours?",
            "intent": "intent.5"
          },
          {
            "domain": "default",
            "utterance": "Are you open on weekends?",
            "intent": "intent.6"
          },
          {
            "domain": "default",
            "utterance": "What are your business hours?",
            "intent": "intent.7"
          },
          {
            "domain": "default",
            "utterance": "How do I track my order?",
            "intent": "intent.8"
          },
          {
            "domain": "default",
            "utterance": "Where is my package?",
            "intent": "intent.9"
          },
          {
            "domain": "default",
            "utterance": "I want to check my delivery status.",
            "intent": "intent.10"
          },
          {
            "domain": "default",
            "utterance": "Can I track my shipment?",
            "intent": "intent.11"
          },
          {
            "domain": "default",
            "utterance": "Do you offer free shipping?",
            "intent": "intent.12"
          },
          {
            "domain": "default",
            "utterance": "Is there a shipping fee?",
            "intent": "intent.13"
          },
          {
            "domain": "default",
            "utterance": "How much do you charge for delivery?",
            "intent": "intent.14"
          },
          {
            "domain": "default",
            "utterance": "Tell me about your shipping charges.",
            "intent": "intent.15"
          },
          {
            "domain": "default",
            "utterance": "What payment methods do you accept?",
            "intent": "intent.16"
          },
          {
            "domain": "default",
            "utterance": "Can I pay with PayPal?",
            "intent": "intent.17"
          },
          {
            "domain": "default",
            "utterance": "Do you accept Visa or Mastercard?",
            "intent": "intent.18"
          },
          {
            "domain": "default",
            "utterance": "Which payment options do you support?",
            "intent": "intent.19"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "how": 1,
              "can": 1,
              "i": 1,
              "return": 1,
              "a": 1,
              "product": 1,
              "what": 1,
              "is": 1,
              "your": 1,
              "polici": 1,
              "send": 1,
              "someth": 1,
              "back": 1,
              "do": 1,
              "get": 1,
              "refund": 1,
              "time": 1,
              "you": 1,
              "open": 1,
              "when": 1,
              "are": 1,
              "work": 1,
              "hour": 1,
              "on": 1,
              "weekend": 1,
              "busi": 1,
              "track": 1,
              "my": 1,
              "order": 1,
              "where": 1,
              "packag": 1,
              "want": 1,
              "to": 1,
              "check": 1,
              "deliveri": 1,
              "status": 1,
              "shipment": 1,
              "offer": 1,
              "free": 1,
              "ship": 1,
              "there": 1,
              "fee": 1,
              "much": 1,
              "charg": 1,
              "for": 1,
              "tell": 1,
              "me": 1,
              "about": 1,
              "payment": 1,
              "method": 1,
              "accept": 1,
              "pay": 1,
              "with": 1,
              "paypal": 1,
              "visa": 1,
              "or": 1,
              "mastercard": 1,
              "which": 1,
              "option": 1,
              "support": 1
            },
            "intents": {
              "intent.0": 1,
              "intent.1": 1,
              "intent.2": 1,
              "intent.3": 1,
              "intent.4": 1,
              "intent.5": 1,
              "intent.6": 1,
              "intent.7": 1,
              "intent.8": 1,
              "intent.9": 1,
              "intent.10": 1,
              "intent.11": 1,
              "intent.12": 1,
              "intent.13": 1,
              "intent.14": 1,
              "intent.15": 1,
              "intent.16": 1,
              "intent.17": 1,
              "intent.18": 1,
              "intent.19": 1
            },
            "intentFeatures": {
              "intent.0": {
                "how": 1,
                "can": 1,
                "i": 1,
                "return": 1,
                "a": 1,
                "product": 1
              },
              "intent.1": {
                "what": 1,
                "is": 1,
                "your": 1,
                "return": 1,
                "polici": 1
              },
              "intent.2": {
                "can": 1,
                "i": 1,
                "send": 1,
                "someth": 1,
                "back": 1
              },
              "intent.3": {
                "how": 1,
                "do": 1,
                "i": 1,
                "get": 1,
                "a": 1,
                "refund": 1
              },
              "intent.4": {
                "what": 1,
                "time": 1,
                "do": 1,
                "you": 1,
                "open": 1
              },
              "intent.5": {
                "when": 1,
                "are": 1,
                "your": 1,
                "work": 1,
                "hour": 1
              },
              "intent.6": {
                "are": 1,
                "you": 1,
                "open": 1,
                "on": 1,
                "weekend": 1
              },
              "intent.7": {
                "what": 1,
                "are": 1,
                "your": 1,
                "busi": 1,
                "hour": 1
              },
              "intent.8": {
                "how": 1,
                "do": 1,
                "i": 1,
                "track": 1,
                "my": 1,
                "order": 1
              },
              "intent.9": {
                "where": 1,
                "is": 1,
                "my": 1,
                "packag": 1
              },
              "intent.10": {
                "i": 1,
                "want": 1,
                "to": 1,
                "check": 1,
                "my": 1,
                "deliveri": 1,
                "status": 1
              },
              "intent.11": {
                "can": 1,
                "i": 1,
                "track": 1,
                "my": 1,
                "shipment": 1
              },
              "intent.12": {
                "do": 1,
                "you": 1,
                "offer": 1,
                "free": 1,
                "ship": 1
              },
              "intent.13": {
                "is": 1,
                "there": 1,
                "a": 1,
                "ship": 1,
                "fee": 1
              },
              "intent.14": {
                "how": 1,
                "much": 1,
                "do": 1,
                "you": 1,
                "charg": 1,
                "for": 1,
                "deliveri": 1
              },
              "intent.15": {
                "tell": 1,
                "me": 1,
                "about": 1,
                "your": 1,
                "ship": 1,
                "charg": 1
              },
              "intent.16": {
                "what": 1,
                "payment": 1,
                "method": 1,
                "do": 1,
                "you": 1,
                "accept": 1
              },
              "intent.17": {
                "can": 1,
                "i": 1,
                "pay": 1,
                "with": 1,
                "paypal": 1
              },
              "intent.18": {
                "do": 1,
                "you": 1,
                "accept": 1,
                "visa": 1,
                "or": 1,
                "mastercard": 1
              },
              "intent.19": {
                "which": 1,
                "payment": 1,
                "option": 1,
                "do": 1,
                "you": 1,
                "support": 1
              }
            },
            "featuresToIntent": {
              "how": [
                "intent.0",
                "intent.3",
                "intent.8",
                "intent.14"
              ],
              "can": [
                "intent.0",
                "intent.2",
                "intent.11",
                "intent.17"
              ],
              "i": [
                "intent.0",
                "intent.2",
                "intent.3",
                "intent.8",
                "intent.10",
                "intent.11",
                "intent.17"
              ],
              "return": [
                "intent.0",
                "intent.1"
              ],
              "a": [
                "intent.0",
                "intent.3",
                "intent.13"
              ],
              "product": [
                "intent.0"
              ],
              "what": [
                "intent.1",
                "intent.4",
                "intent.7",
                "intent.16"
              ],
              "is": [
                "intent.1",
                "intent.9",
                "intent.13"
              ],
              "your": [
                "intent.1",
                "intent.5",
                "intent.7",
                "intent.15"
              ],
              "polici": [
                "intent.1"
              ],
              "send": [
                "intent.2"
              ],
              "someth": [
                "intent.2"
              ],
              "back": [
                "intent.2"
              ],
              "do": [
                "intent.3",
                "intent.4",
                "intent.8",
                "intent.12",
                "intent.14",
                "intent.16",
                "intent.18",
                "intent.19"
              ],
              "get": [
                "intent.3"
              ],
              "refund": [
                "intent.3"
              ],
              "time": [
                "intent.4"
              ],
              "you": [
                "intent.4",
                "intent.6",
                "intent.12",
                "intent.14",
                "intent.16",
                "intent.18",
                "intent.19"
              ],
              "open": [
                "intent.4",
                "intent.6"
              ],
              "when": [
                "intent.5"
              ],
              "are": [
                "intent.5",
                "intent.6",
                "intent.7"
              ],
              "work": [
                "intent.5"
              ],
              "hour": [
                "intent.5",
                "intent.7"
              ],
              "on": [
                "intent.6"
              ],
              "weekend": [
                "intent.6"
              ],
              "busi": [
                "intent.7"
              ],
              "track": [
                "intent.8",
                "intent.11"
              ],
              "my": [
                "intent.8",
                "intent.9",
                "intent.10",
                "intent.11"
              ],
              "order": [
                "intent.8"
              ],
              "where": [
                "intent.9"
              ],
              "packag": [
                "intent.9"
              ],
              "want": [
                "intent.10"
              ],
              "to": [
                "intent.10"
              ],
              "check": [
                "intent.10"
              ],
              "deliveri": [
                "intent.10",
                "intent.14"
              ],
              "status": [
                "intent.10"
              ],
              "shipment": [
                "intent.11"
              ],
              "offer": [
                "intent.12"
              ],
              "free": [
                "intent.12"
              ],
              "ship": [
                "intent.12",
                "intent.13",
                "intent.15"
              ],
              "there": [
                "intent.13"
              ],
              "fee": [
                "intent.13"
              ],
              "much": [
                "intent.14"
              ],
              "charg": [
                "intent.14",
                "intent.15"
              ],
              "for": [
                "intent.14"
              ],
              "tell": [
                "intent.15"
              ],
              "me": [
                "intent.15"
              ],
              "about": [
                "intent.15"
              ],
              "payment": [
                "intent.16",
                "intent.19"
              ],
              "method": [
                "intent.16"
              ],
              "accept": [
                "intent.16",
                "intent.18"
              ],
              "pay": [
                "intent.17"
              ],
              "with": [
                "intent.17"
              ],
              "paypal": [
                "intent.17"
              ],
              "visa": [
                "intent.18"
              ],
              "or": [
                "intent.18"
              ],
              "mastercard": [
                "intent.18"
              ],
              "which": [
                "intent.19"
              ],
              "option": [
                "intent.19"
              ],
              "support": [
                "intent.19"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "how",
                "can",
                "i",
                "return",
                "a",
                "product",
                "what",
                "is",
                "your",
                "polici",
                "send",
                "someth",
                "back",
                "do",
                "get",
                "refund",
                "time",
                "you",
                "open",
                "when",
                "are",
                "work",
                "hour",
                "on",
                "weekend",
                "busi",
                "track",
                "my",
                "order",
                "where",
                "packag",
                "want",
                "to",
                "check",
                "deliveri",
                "status",
                "shipment",
                "offer",
                "free",
                "ship",
                "there",
                "fee",
                "much",
                "charg",
                "for",
                "tell",
                "me",
                "about",
                "payment",
                "method",
                "accept",
                "pay",
                "with",
                "paypal",
                "visa",
                "or",
                "mastercard",
                "which",
                "option",
                "support"
              ],
              "intents": [
                "intent.0",
                "intent.1",
                "intent.2",
                "intent.3",
                "intent.4",
                "intent.5",
                "intent.6",
                "intent.7",
                "intent.8",
                "intent.9",
                "intent.10",
                "intent.11",
                "intent.12",
                "intent.13",
                "intent.14",
                "intent.15",
                "intent.16",
                "intent.17",
                "intent.18",
                "intent.19"
              ],
              "perceptrons": [
                [
                  2.296515941619873,
                  2.1486642360687256,
                  0.37077754735946655,
                  3.4055776596069336,
                  2.320976495742798,
                  4.040660858154297,
                  -0.6756470799446106,
                  -0.9927875399589539,
                  -0.6868326663970947,
                  -0.6533293724060059,
                  -0.7138680219650269,
                  -0.7138680219650269,
                  -0.7138680219650269,
                  -1.7721658945083618,
                  -1.4025689363479614,
                  -1.4025689363479614,
                  -0.007475938182324171,
                  -0.10826212167739868,
                  -0.025119280442595482,
                  -0.013209842145442963,
                  -0.047384630888700485,
                  -0.013209842145442963,
                  -0.023723676800727844,
                  -0.01390970591455698,
                  -0.01390970591455698,
                  -0.004166542552411556,
                  -0.7614378333091736,
                  -0.8624749779701233,
                  -0.2192648947238922,
                  -0.004321585409343243,
                  -0.004321585409343243,
                  -0.06618167459964752,
                  -0.06618167459964752,
                  -0.06618167459964752,
                  -0.16056807339191437,
                  -0.06618167459964752,
                  -0.49052155017852783,
                  0,
                  0,
                  -0.3169581890106201,
                  -0.3169581890106201,
                  -0.3169581890106201,
                  -0.06888464093208313,
                  -0.06888464093208313,
                  -0.06888464093208313,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.7025244235992432,
                  -0.7025244235992432,
                  -0.7025244235992432,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.39428819025139566
                ],
                [
                  -0.5563603639602661,
                  -0.5750852823257446,
                  -0.6492366194725037,
                  3.438284397125244,
                  -0.9714497923851013,
                  -0.49631771445274353,
                  2.1590704917907715,
                  2.69248628616333,
                  2.166578531265259,
                  3.9244980812072754,
                  -0.04971731826663017,
                  -0.04971731826663017,
                  -0.04971731826663017,
                  -0.6608912348747253,
                  -0.023638546466827393,
                  -0.023638546466827393,
                  -0.3429414629936218,
                  -0.6258154511451721,
                  -0.36833086609840393,
                  -0.23644571006298065,
                  -1.4801316261291504,
                  -0.23644571006298065,
                  -1.4551606178283691,
                  -0.012950526550412178,
                  -0.012950526550412178,
                  -1.1818286180496216,
                  -0.014215638861060143,
                  -0.8511397838592529,
                  -0.007475895341485739,
                  -0.8165842294692993,
                  -0.8165842294692993,
                  -0.00730682210996747,
                  -0.00730682210996747,
                  -0.00730682210996747,
                  -0.00730682210996747,
                  -0.00730682210996747,
                  -0.0031540272757411003,
                  -0.003094299463555217,
                  -0.003094299463555217,
                  -0.7474035620689392,
                  -0.41257357597351074,
                  -0.41257357597351074,
                  0,
                  -0.3096042275428772,
                  0,
                  -0.3096042275428772,
                  -0.3096042275428772,
                  -0.3096042275428772,
                  -0.22879454493522644,
                  -0.22879454493522644,
                  -0.22879454493522644,
                  -0.000018978729713126086,
                  -0.000018978729713126086,
                  -0.000018978729713126086,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.18427086765134798
                ],
                [
                  -0.9183071255683899,
                  1.504773497581482,
                  0.9452980756759644,
                  -0.5895273685455322,
                  -0.7905678749084473,
                  -0.5895273685455322,
                  -0.07790445536375046,
                  -0.04962378367781639,
                  -0.15353523194789886,
                  0,
                  3.8716845512390137,
                  3.8716845512390137,
                  3.8716845512390137,
                  -0.3590850234031677,
                  -0.14776982367038727,
                  -0.14776982367038727,
                  -0.0353107824921608,
                  -0.1060471162199974,
                  -0.099591925740242,
                  -0.05872169882059097,
                  -0.16857244074344635,
                  -0.05872169882059097,
                  -0.10357654094696045,
                  -0.050565458834171295,
                  -0.050565458834171295,
                  -0.029377222061157227,
                  -0.9190641045570374,
                  -1.1874037981033325,
                  -0.09953326731920242,
                  -0.026470299810171127,
                  -0.026470299810171127,
                  -0.17851607501506805,
                  -0.17851607501506805,
                  -0.17851607501506805,
                  -0.17851607501506805,
                  -0.17851607501506805,
                  -0.7726245522499084,
                  -0.002579243155196309,
                  -0.002579243155196309,
                  -0.06324535608291626,
                  -0.013961758464574814,
                  -0.013961758464574814,
                  0,
                  -0.03945160284638405,
                  0,
                  -0.03945160284638405,
                  -0.03945160284638405,
                  -0.03945160284638405,
                  0,
                  0,
                  0,
                  -0.9513280987739563,
                  -0.9513280987739563,
                  -0.9513280987739563,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.30142534447549824
                ],
                [
                  1.1281293630599976,
                  -1.6097919940948486,
                  1.1444544792175293,
                  -1.3389922380447388,
                  2.271507740020752,
                  -1.3389922380447388,
                  -0.25168466567993164,
                  -0.4803415834903717,
                  -0.06826398521661758,
                  0,
                  -0.03386574611067772,
                  -0.03386574611067772,
                  -0.03386574611067772,
                  1.845345377922058,
                  4.077454090118408,
                  4.077454090118408,
                  -0.15810123085975647,
                  -1.0739736557006836,
                  -0.1907729059457779,
                  -0.03972558304667473,
                  -0.09877872467041016,
                  -0.03972558304667473,
                  -0.06826398521661758,
                  -0.016246618703007698,
                  -0.016246618703007698,
                  -0.015466829761862755,
                  -1.264343500137329,
                  -1.4098739624023438,
                  -1.1949467658996582,
                  -0.011235158890485764,
                  -0.011235158890485764,
                  -0.08417999744415283,
                  -0.08417999744415283,
                  -0.08417999744415283,
                  -0.513687789440155,
                  -0.08417999744415283,
                  -0.03590882569551468,
                  -0.13112705945968628,
                  -0.13112705945968628,
                  -0.622803270816803,
                  -0.45871347188949585,
                  -0.45871347188949585,
                  -0.3896527886390686,
                  -0.3896527886390686,
                  -0.3896527886390686,
                  0,
                  0,
                  0,
                  -0.17329728603363037,
                  -0.04108847305178642,
                  -0.17441144585609436,
                  -0.12105519324541092,
                  -0.12105519324541092,
                  -0.12105519324541092,
                  -0.11637859791517258,
                  -0.11637859791517258,
                  -0.11637859791517258,
                  -0.11526568233966827,
                  -0.11526568233966827,
                  -0.11526568233966827,
                  -0.25287776706025045
                ],
                [
                  -0.6981688737869263,
                  -0.006142619997262955,
                  -0.32074636220932007,
                  -0.5336598753929138,
                  -0.14595504105091095,
                  0,
                  2.8207032680511475,
                  -0.580206036567688,
                  -0.8632214665412903,
                  -0.5336598753929138,
                  0,
                  0,
                  0,
                  1.7293286323547363,
                  -0.1306159794330597,
                  -0.1306159794330597,
                  5.061707973480225,
                  0.7197321653366089,
                  3.815882444381714,
                  -0.02590462751686573,
                  -1.6143460273742676,
                  -0.02590462751686573,
                  -0.29929617047309875,
                  -1.2845721244812012,
                  -1.2845721244812012,
                  -0.2499450445175171,
                  -0.16087161004543304,
                  -0.21432140469551086,
                  -0.147972971200943,
                  -0.016150394454598427,
                  -0.016150394454598427,
                  -0.0112793343141675,
                  -0.0112793343141675,
                  -0.0112793343141675,
                  -0.41419705748558044,
                  -0.0112793343141675,
                  -0.006142619997262955,
                  -0.7234798669815063,
                  -0.7234798669815063,
                  -0.7388316988945007,
                  -0.007956990040838718,
                  -0.007956990040838718,
                  -0.39255955815315247,
                  -0.39255955815315247,
                  -0.39255955815315247,
                  0,
                  0,
                  0,
                  -1.6873068809509277,
                  -1.4565266370773315,
                  -1.7147921323776245,
                  0,
                  0,
                  0,
                  -0.23728503286838531,
                  -0.23728503286838531,
                  -0.23728503286838531,
                  -0.22147254645824432,
                  -0.22147254645824432,
                  -0.22147254645824432,
                  -0.26872295847374117
                ],
                [
                  -0.05623001232743263,
                  -0.08534282445907593,
                  -0.15762785077095032,
                  -0.1552073061466217,
                  -0.03799435868859291,
                  -0.005233961623162031,
                  -2.586594581604004,
                  -0.23793554306030273,
                  1.4402880668640137,
                  -0.14552803337574005,
                  -0.018655074760317802,
                  -0.018655074760317802,
                  -0.018655074760317802,
                  -0.0916781947016716,
                  0,
                  0,
                  0,
                  -0.5386534333229065,
                  -0.47815969586372375,
                  4.376464366912842,
                  1.4744921922683716,
                  4.376464366912842,
                  1.9964627027511597,
                  -0.47815969586372375,
                  -0.47815969586372375,
                  -2.39678692817688,
                  -0.05563000962138176,
                  -0.13954998552799225,
                  -0.028255674988031387,
                  -0.03341822698712349,
                  -0.03341822698712349,
                  -0.024982105940580368,
                  -0.024982105940580368,
                  -0.024982105940580368,
                  -0.04021909460425377,
                  -0.024982105940580368,
                  -0.017861129716038704,
                  -0.013415299355983734,
                  -0.013415299355983734,
                  -0.40962907671928406,
                  -0.026729246601462364,
                  -0.026729246601462364,
                  -0.00791383720934391,
                  -0.35990047454833984,
                  -0.00791383720934391,
                  -0.34471964836120605,
                  -0.34471964836120605,
                  -0.34471964836120605,
                  -0.004841981455683708,
                  -0.00004169300518697128,
                  -0.004817808046936989,
                  -0.02602761797606945,
                  -0.02602761797606945,
                  -0.02602761797606945,
                  -0.004744845442473888,
                  -0.004744845442473888,
                  -0.004744845442473888,
                  -0.0047638071700930595,
                  -0.0047638071700930595,
                  -0.0047638071700930595,
                  0.30333401068185906
                ],
                [
                  -0.1914396584033966,
                  -0.0988088995218277,
                  -0.1850467324256897,
                  0,
                  -0.03069322742521763,
                  0,
                  -1.5261454582214355,
                  -0.10665914416313171,
                  -0.9249958992004395,
                  0,
                  -0.02101435326039791,
                  -0.02101435326039791,
                  -0.02101435326039791,
                  -1.9543293714523315,
                  0,
                  0,
                  -1.004098892211914,
                  1.6695863008499146,
                  2.5756924152374268,
                  -0.5260698199272156,
                  2.6715991497039795,
                  -0.5260698199272156,
                  -0.9102874994277954,
                  3.581791400909424,
                  3.581791400909424,
                  -0.3441864550113678,
                  -0.06372298300266266,
                  -0.18684066832065582,
                  -0.02275579795241356,
                  -0.05978907272219658,
                  -0.05978907272219658,
                  -0.030586205422878265,
                  -0.030586205422878265,
                  -0.030586205422878265,
                  -0.19665251672267914,
                  -0.030586205422878265,
                  -0.024890977889299393,
                  -0.19602438807487488,
                  -0.19602438807487488,
                  -0.26311805844306946,
                  -0.03069322742521763,
                  -0.03069322742521763,
                  -0.1499222218990326,
                  -0.1691126674413681,
                  -0.1499222218990326,
                  -0.007627141196280718,
                  -0.007627141196280718,
                  -0.007627141196280718,
                  -0.2785208821296692,
                  -0.09339068084955215,
                  -0.295718789100647,
                  -0.036340173333883286,
                  -0.036340173333883286,
                  -0.036340173333883286,
                  -0.15939846634864807,
                  -0.15939846634864807,
                  -0.15939846634864807,
                  -0.14264029264450073,
                  -0.14264029264450073,
                  -0.14264029264450073,
                  0.21607241732438057
                ],
                [
                  -0.07179421186447144,
                  -0.08508789539337158,
                  -0.18119151890277863,
                  -1.2238088846206665,
                  -0.047228194773197174,
                  -0.006256480701267719,
                  3.1089441776275635,
                  -1.3199126720428467,
                  0.9692075252532959,
                  -1.2117241621017456,
                  -0.0065832920372486115,
                  -0.0065832920372486115,
                  -0.0065832920372486115,
                  -0.8362276554107666,
                  0,
                  0,
                  -0.3513036370277405,
                  -1.0304030179977417,
                  -0.59527188539505,
                  -2.4533121585845947,
                  2.261322498321533,
                  -2.4533121585845947,
                  2.504955291748047,
                  -0.23315012454986572,
                  -0.23315012454986572,
                  4.978337287902832,
                  -0.0684179812669754,
                  -0.1819579303264618,
                  -0.025605030357837677,
                  -0.042992666363716125,
                  -0.042992666363716125,
                  -0.03348977118730545,
                  -0.03348977118730545,
                  -0.03348977118730545,
                  -0.06001189723610878,
                  -0.03348977118730545,
                  -0.02469056472182274,
                  -0.02100295200943947,
                  -0.02100295200943947,
                  -0.3456251323223114,
                  -0.03326219320297241,
                  -0.03326219320297241,
                  -0.014699035324156284,
                  -0.2846340835094452,
                  -0.014699035324156284,
                  -0.2570207417011261,
                  -0.2570207417011261,
                  -0.2570207417011261,
                  -0.348230242729187,
                  -0.34719881415367126,
                  -0.3535141050815582,
                  -0.023880735039711,
                  -0.023880735039711,
                  -0.023880735039711,
                  -0.0032973424531519413,
                  -0.0032973424531519413,
                  -0.0032973424531519413,
                  -0.0005619793082587421,
                  -0.0005619793082587421,
                  -0.0005619793082587421,
                  -0.17016051886982517
                ],
                [
                  2.4621286392211914,
                  -2.3309712409973145,
                  0.5202966332435608,
                  -0.2050967663526535,
                  -1.6520122289657593,
                  -0.2050967663526535,
                  -0.20517100393772125,
                  -0.4530635178089142,
                  -0.0031492847483605146,
                  0,
                  -0.01657177321612835,
                  -0.01657177321612835,
                  -0.01657177321612835,
                  2.1610286235809326,
                  -1.3696755170822144,
                  -1.3696755170822144,
                  -0.08759334683418274,
                  -1.1650876998901367,
                  -0.08759334683418274,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  2.7537522315979004,
                  1.8500686883926392,
                  4.669750213623047,
                  -0.437215119600296,
                  -0.437215119600296,
                  -0.3849399983882904,
                  -0.3849399983882904,
                  -0.3849399983882904,
                  -1.045124888420105,
                  -0.3849399983882904,
                  -1.9462449550628662,
                  -0.1385578215122223,
                  -0.1385578215122223,
                  -0.16176334023475647,
                  -0.008170953020453453,
                  -0.008170953020453453,
                  -0.5944655537605286,
                  -0.6004961133003235,
                  -0.5944655537605286,
                  -0.0031492847483605146,
                  -0.0031492847483605146,
                  -0.0031492847483605146,
                  -0.20329979062080383,
                  -0.08151447772979736,
                  -0.21594297885894775,
                  -0.06231073662638664,
                  -0.06231073662638664,
                  -0.06231073662638664,
                  -0.09938893467187881,
                  -0.09938893467187881,
                  -0.09938893467187881,
                  -0.08714096993207932,
                  -0.08714096993207932,
                  -0.08714096993207932,
                  -0.5676575646194941
                ],
                [
                  -0.34700748324394226,
                  -0.5808209776878357,
                  -1.3328598737716675,
                  -0.7596642971038818,
                  -0.7656155228614807,
                  -0.00008688410889590159,
                  -0.7900090217590332,
                  2.62296462059021,
                  -0.8265979886054993,
                  -0.759490430355072,
                  -0.0006579531473107636,
                  -0.0006579531473107636,
                  -0.0006579531473107636,
                  -0.4773581922054291,
                  0,
                  0,
                  -0.0005034643108956516,
                  -0.21957549452781677,
                  -0.06253568083047867,
                  -0.02102227322757244,
                  -0.09636903554201126,
                  -0.02102227322757244,
                  -0.026352597400546074,
                  -0.06158912181854248,
                  -0.06158912181854248,
                  -0.0018726772395893931,
                  -0.8885962963104248,
                  2.8603780269622803,
                  -0.3193485140800476,
                  4.166862964630127,
                  4.166862964630127,
                  -0.4132362902164459,
                  -0.4132362902164459,
                  -0.4132362902164459,
                  -0.44094496965408325,
                  -0.4132362902164459,
                  -0.5635544657707214,
                  -0.03689531236886978,
                  -0.03689531236886978,
                  -0.8497855067253113,
                  -0.7654402852058411,
                  -0.7654402852058411,
                  -0.014239168725907803,
                  -0.04756440594792366,
                  -0.014239168725907803,
                  -0.02320553921163082,
                  -0.02320553921163082,
                  -0.02320553921163082,
                  -0.0380878746509552,
                  -0.013411438092589378,
                  -0.04247644543647766,
                  -0.008170201443135738,
                  -0.008170201443135738,
                  -0.008170201443135738,
                  -0.019549502059817314,
                  -0.019549502059817314,
                  -0.019549502059817314,
                  -0.015180593356490135,
                  -0.015180593356490135,
                  -0.015180593356490135,
                  0.5019279607183316
                ],
                [
                  -0.7796472311019897,
                  -1.0402624607086182,
                  0.9712687730789185,
                  -0.10047116875648499,
                  -0.218791201710701,
                  -0.07530428469181061,
                  -0.04822086915373802,
                  -0.48221173882484436,
                  -0.09421465545892715,
                  -0.009818443097174168,
                  -0.1449679434299469,
                  -0.1449679434299469,
                  -0.1449679434299469,
                  -0.7511290311813354,
                  -0.06482835114002228,
                  -0.06482835114002228,
                  0,
                  -0.31506332755088806,
                  -0.005129506811499596,
                  -0.026204749941825867,
                  -0.05303801968693733,
                  -0.026204749941825867,
                  -0.04447324946522713,
                  -0.005129506811499596,
                  -0.005129506811499596,
                  -0.01151058916002512,
                  -0.9171285033226013,
                  1.095235824584961,
                  -0.29538553953170776,
                  -0.4184059202671051,
                  -0.4184059202671051,
                  2.4760332107543945,
                  2.4760332107543945,
                  2.4760332107543945,
                  2.2289879322052,
                  2.4760332107543945,
                  -0.5541368126869202,
                  -0.022284138947725296,
                  -0.022284138947725296,
                  -0.10927774012088776,
                  -0.032793909311294556,
                  -0.032793909311294556,
                  -0.22560830414295197,
                  -0.26007387042045593,
                  -0.22560830414295197,
                  -0.022727282717823982,
                  -0.022727282717823982,
                  -0.022727282717823982,
                  -0.01849602907896042,
                  -0.010960900224745274,
                  -0.020785273984074593,
                  -0.1560080498456955,
                  -0.1560080498456955,
                  -0.1560080498456955,
                  -0.004552591126412153,
                  -0.004552591126412153,
                  -0.004552591126412153,
                  -0.0023030098527669907,
                  -0.0023030098527669907,
                  -0.0023030098527669907,
                  0.028463886893287053
                ],
                [
                  -2.2145049571990967,
                  2.737856388092041,
                  0.4899391233921051,
                  -0.4474171996116638,
                  -0.5341307520866394,
                  -0.431000679731369,
                  -0.043589506298303604,
                  -0.6958408951759338,
                  -0.08458887785673141,
                  -0.007295507937669754,
                  -0.9598813056945801,
                  -0.9598813056945801,
                  -0.9598813056945801,
                  -1.859541416168213,
                  -0.02780219167470932,
                  -0.02780219167470932,
                  0,
                  -0.14606206119060516,
                  -0.00249276589602232,
                  -0.013165751472115517,
                  -0.02608049474656582,
                  -0.013165751472115517,
                  -0.020925387740135193,
                  -0.00249276589602232,
                  -0.00249276589602232,
                  -0.004042278975248337,
                  3.4475393295288086,
                  2.304708957672119,
                  -1.653452754020691,
                  -0.6355105042457581,
                  -0.6355105042457581,
                  -0.4918487071990967,
                  -0.4918487071990967,
                  -0.4918487071990967,
                  -0.5309469103813171,
                  -0.4918487071990967,
                  5.098931789398193,
                  -0.02568020112812519,
                  -0.02568020112812519,
                  -0.13253438472747803,
                  -0.03506745770573616,
                  -0.03506745770573616,
                  -0.02028859406709671,
                  -0.07072163373231888,
                  -0.02028859406709671,
                  -0.03606342151761055,
                  -0.03606342151761055,
                  -0.03606342151761055,
                  -0.031710948795080185,
                  -0.016816137358546257,
                  -0.0343179889023304,
                  -0.9683064818382263,
                  -0.9683064818382263,
                  -0.9683064818382263,
                  -0.009363780729472637,
                  -0.009363780729472637,
                  -0.009363780729472637,
                  -0.006801831070333719,
                  -0.006801831070333719,
                  -0.006801831070333719,
                  -0.2260281963935148
                ],
                [
                  -0.6437329053878784,
                  -0.036401040852069855,
                  -0.2600044310092926,
                  -0.000048989473725669086,
                  -0.807031512260437,
                  -0.000048989473725669086,
                  -1.1009405851364136,
                  -0.7244818806648254,
                  -0.5124568343162537,
                  0,
                  -0.0058206054382026196,
                  -0.0058206054382026196,
                  -0.0058206054382026196,
                  1.359128713607788,
                  -0.05639319121837616,
                  -0.05639319121837616,
                  -0.6891113519668579,
                  1.3914545774459839,
                  -0.8769293427467346,
                  -0.0006985408253967762,
                  -0.1794905662536621,
                  -0.0006985408253967762,
                  -0.0006985408253967762,
                  -0.17817507684230804,
                  -0.17817507684230804,
                  0,
                  -0.13279496133327484,
                  -0.13279496133327484,
                  -0.13279496133327484,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.407410591840744,
                  0,
                  0,
                  4.291325569152832,
                  4.291325569152832,
                  3.039968729019165,
                  -0.7244818806648254,
                  -0.7244818806648254,
                  -0.407410591840744,
                  -0.9428784847259521,
                  -0.407410591840744,
                  -0.5110369324684143,
                  -0.5110369324684143,
                  -0.5110369324684143,
                  -0.9942010641098022,
                  -0.3560422658920288,
                  -0.9925881624221802,
                  -0.024166956543922424,
                  -0.024166956543922424,
                  -0.024166956543922424,
                  -0.5800879597663879,
                  -0.5800879597663879,
                  -0.5800879597663879,
                  -0.5817866921424866,
                  -0.5817866921424866,
                  -0.5817866921424866,
                  -0.06701853075832613
                ],
                [
                  -0.7016819715499878,
                  -0.4088824391365051,
                  -0.730141818523407,
                  -0.7459955215454102,
                  2.748363494873047,
                  -0.3305509090423584,
                  -0.42896124720573425,
                  2.1991758346557617,
                  -0.8887563943862915,
                  -0.3852596580982208,
                  -0.009914661757647991,
                  -0.009914661757647991,
                  -0.009914661757647991,
                  -0.9514563083648682,
                  -0.2901109755039215,
                  -0.2901109755039215,
                  0,
                  -0.6694476008415222,
                  -0.018174218013882637,
                  -0.009567552246153355,
                  -0.040843747556209564,
                  -0.009567552246153355,
                  -0.016272373497486115,
                  -0.018174218013882637,
                  -0.018174218013882637,
                  -0.002117140917107463,
                  0,
                  -0.7891165614128113,
                  0,
                  -0.7886741161346436,
                  -0.7886741161346436,
                  -0.0002267317468067631,
                  -0.0002267317468067631,
                  -0.0002267317468067631,
                  -0.03819524869322777,
                  -0.0002267317468067631,
                  0,
                  -0.496595561504364,
                  -0.496595561504364,
                  2.430040121078491,
                  3.404604434967041,
                  3.404604434967041,
                  -0.02574196457862854,
                  -0.49010440707206726,
                  -0.02574196457862854,
                  -0.4407224655151367,
                  -0.4407224655151367,
                  -0.4407224655151367,
                  -0.05231019854545593,
                  -0.020413637161254883,
                  -0.05910307541489601,
                  -0.04059086740016937,
                  -0.04059086740016937,
                  -0.04059086740016937,
                  -0.024211563169956207,
                  -0.024211563169956207,
                  -0.024211563169956207,
                  -0.017446784302592278,
                  -0.017446784302592278,
                  -0.017446784302592278,
                  0.14259981705095454
                ],
                [
                  1.9890859127044678,
                  -0.17318183183670044,
                  -1.1715607643127441,
                  -0.13387621939182281,
                  -0.5319598913192749,
                  -0.12475518882274628,
                  -0.6014711856842041,
                  -0.0026781766209751368,
                  -0.4065149426460266,
                  -0.0026781766209751368,
                  -0.00380957149900496,
                  -0.00380957149900496,
                  -0.00380957149900496,
                  0.47213444113731384,
                  -0.3654273450374603,
                  -0.3654273450374603,
                  -0.33035531640052795,
                  1.0725783109664917,
                  -0.5031172633171082,
                  -0.0006002691225148737,
                  -0.14813144505023956,
                  -0.0006002691225148737,
                  -0.0006002691225148737,
                  -0.1469888687133789,
                  -0.1469888687133789,
                  0,
                  -0.3429300785064697,
                  -0.5641549229621887,
                  -0.3429300785064697,
                  0,
                  0,
                  -0.19635127484798431,
                  -0.19635127484798431,
                  -0.19635127484798431,
                  2.7023043632507324,
                  -0.19635127484798431,
                  0,
                  -0.31628260016441345,
                  -0.31628260016441345,
                  -0.7510265111923218,
                  0,
                  0,
                  2.9119856357574463,
                  2.480558395385742,
                  2.9119856357574463,
                  -0.3991137146949768,
                  -0.3991137146949768,
                  -0.3991137146949768,
                  -0.5967187285423279,
                  -0.2146792709827423,
                  -0.5970457196235657,
                  -0.01992403157055378,
                  -0.01992403157055378,
                  -0.01992403157055378,
                  -0.3227001428604126,
                  -0.3227001428604126,
                  -0.3227001428604126,
                  -0.32277998328208923,
                  -0.32277998328208923,
                  -0.32277998328208923,
                  -0.2746049636527289
                ],
                [
                  -0.322632372379303,
                  -0.1483694612979889,
                  -0.19444414973258972,
                  -0.35567718744277954,
                  -0.4940411448478699,
                  -0.030639607459306717,
                  -0.6325729489326477,
                  -0.8208428621292114,
                  1.716111660003662,
                  -0.3135921061038971,
                  -0.02945788763463497,
                  -0.02945788763463497,
                  -0.02945788763463497,
                  -0.798391580581665,
                  -0.009246530942618847,
                  -0.009246530942618847,
                  -0.005380688700824976,
                  -0.7946326732635498,
                  -0.016480443999171257,
                  -0.3785092830657959,
                  -0.6477165818214417,
                  -0.3785092830657959,
                  -0.6314124464988708,
                  -0.008418828248977661,
                  -0.008418828248977661,
                  -0.2095801830291748,
                  -0.003790792776271701,
                  -0.05342908948659897,
                  -0.0011374218156561255,
                  -0.022071925923228264,
                  -0.022071925923228264,
                  -0.015806207433342934,
                  -0.015806207433342934,
                  -0.015806207433342934,
                  -0.28551942110061646,
                  -0.015806207433342934,
                  -0.0020875777117908,
                  -0.3419273793697357,
                  -0.3419273793697357,
                  1.8837742805480957,
                  -0.4349639415740967,
                  -0.4349639415740967,
                  -0.26144012808799744,
                  2.423279047012329,
                  -0.26144012808799744,
                  2.7072038650512695,
                  2.7072038650512695,
                  2.7072038650512695,
                  -0.06910563260316849,
                  -0.025633832439780235,
                  -0.07564535737037659,
                  -0.04889088124036789,
                  -0.04889088124036789,
                  -0.04889088124036789,
                  -0.03182220086455345,
                  -0.03182220086455345,
                  -0.03182220086455345,
                  -0.025313643738627434,
                  -0.025313643738627434,
                  -0.025313643738627434,
                  0.10681501954338264
                ],
                [
                  -0.2682436406612396,
                  -0.08465534448623657,
                  -0.22464898228645325,
                  -0.4461309611797333,
                  -0.09856247156858444,
                  -0.01229636650532484,
                  2.4537193775177,
                  -0.4224591851234436,
                  -0.826124370098114,
                  -0.4224591851234436,
                  -0.008546551689505577,
                  -0.008546551689505577,
                  -0.008546551689505577,
                  0.31398195028305054,
                  -0.0773104578256607,
                  -0.0773104578256607,
                  -1.2852362394332886,
                  0.39972248673439026,
                  -1.3521955013275146,
                  -0.003817126853391528,
                  -0.4655749201774597,
                  -0.003817126853391528,
                  -0.39869749546051025,
                  -0.048807352781295776,
                  -0.048807352781295776,
                  -0.391385942697525,
                  -0.021702716127038002,
                  -0.021702716127038002,
                  -0.021702716127038002,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.09337487071752548,
                  0,
                  0,
                  -0.192738875746727,
                  -0.192738875746727,
                  -0.192738875746727,
                  0,
                  0,
                  -0.09337487071752548,
                  -0.09337487071752548,
                  -0.09337487071752548,
                  0,
                  0,
                  0,
                  3.354818820953369,
                  4.5587921142578125,
                  3.354161500930786,
                  -0.04183804616332054,
                  -0.04183804616332054,
                  -0.04183804616332054,
                  -1.23399019241333,
                  -1.23399019241333,
                  -1.23399019241333,
                  -1.2329493761062622,
                  -1.2329493761062622,
                  -1.2329493761062622,
                  -0.3405787196438316
                ],
                [
                  -0.8626248836517334,
                  1.4060505628585815,
                  0.993378221988678,
                  -0.6909157633781433,
                  -0.7734698057174683,
                  -0.6495307683944702,
                  -0.06861765682697296,
                  -0.04621952399611473,
                  -0.1484437733888626,
                  -0.02851041778922081,
                  -0.9416543841362,
                  -0.9416543841362,
                  -0.9416543841362,
                  -0.31844887137413025,
                  -0.08391865342855453,
                  -0.08391865342855453,
                  -0.005383904557675123,
                  -0.16114169359207153,
                  -0.040504090487957,
                  -0.03735678270459175,
                  -0.10262280702590942,
                  -0.03735678270459175,
                  -0.06598923355340958,
                  -0.03041680157184601,
                  -0.03041680157184601,
                  -0.019396044313907623,
                  -0.8929726481437683,
                  -1.1132993698120117,
                  -0.06193435192108154,
                  -0.009144522249698639,
                  -0.009144522249698639,
                  -0.17521463334560394,
                  -0.17521463334560394,
                  -0.17521463334560394,
                  -0.17521463334560394,
                  -0.17521463334560394,
                  -0.8048192262649536,
                  0,
                  0,
                  -0.038868248462677,
                  0,
                  0,
                  0,
                  -0.038868248462677,
                  0,
                  -0.038868248462677,
                  -0.038868248462677,
                  -0.038868248462677,
                  -0.03928130865097046,
                  0,
                  -0.04603107273578644,
                  3.879704475402832,
                  3.879704475402832,
                  3.879704475402832,
                  -0.04603107273578644,
                  -0.04603107273578644,
                  -0.04603107273578644,
                  -0.03928130865097046,
                  -0.03928130865097046,
                  -0.03928130865097046,
                  0.3252294588987373
                ],
                [
                  -0.6065124869346619,
                  -0.06946980208158493,
                  -0.33454543352127075,
                  -0.053473521023988724,
                  -0.17059947550296783,
                  -0.021987663581967354,
                  -1.4641222953796387,
                  -0.057848427444696426,
                  -0.06484749913215637,
                  -0.020716411992907524,
                  -0.031887687742710114,
                  -0.031887687742710114,
                  -0.031887687742710114,
                  0.5384767651557922,
                  -0.13045117259025574,
                  -0.13045117259025574,
                  -0.3712121248245239,
                  0.6146474480628967,
                  -0.599396288394928,
                  -0.02364673838019371,
                  -0.20553188025951385,
                  -0.02364673838019371,
                  -0.027137020602822304,
                  -0.1678639054298401,
                  -0.1678639054298401,
                  -0.0002040679391939193,
                  -0.07563101500272751,
                  -0.1256638765335083,
                  -0.07563101500272751,
                  -0.020162073895335197,
                  -0.020162073895335197,
                  0,
                  0,
                  0,
                  -0.29179683327674866,
                  0,
                  0,
                  -0.5185117721557617,
                  -0.5185117721557617,
                  -0.5185117721557617,
                  0,
                  0,
                  -0.29179683327674866,
                  -0.29179683327674866,
                  -0.29179683327674866,
                  0,
                  0,
                  0,
                  -1.3865123987197876,
                  -0.993516743183136,
                  2.503323554992676,
                  0,
                  0,
                  0,
                  3.528567314147949,
                  3.528567314147949,
                  3.528567314147949,
                  -0.33869603276252747,
                  -0.33869603276252747,
                  -0.33869603276252747,
                  0.07763987369029075
                ],
                [
                  -0.616740882396698,
                  -0.0788956955075264,
                  -0.32627785205841064,
                  -0.06129376217722893,
                  -0.13310883939266205,
                  -0.025199662894010544,
                  -1.5056833028793335,
                  -0.06815880537033081,
                  -0.0809943675994873,
                  -0.023750968277454376,
                  -0.03582165390253067,
                  -0.03582165390253067,
                  -0.03582165390253067,
                  0.5903704762458801,
                  -0.08984418958425522,
                  -0.08984418958425522,
                  -0.3383811414241791,
                  0.6514754295349121,
                  -0.5720876455307007,
                  -0.02957836538553238,
                  -0.22926419973373413,
                  -0.02957836538553238,
                  -0.03774362429976463,
                  -0.17823222279548645,
                  -0.17823222279548645,
                  -0.002817071508616209,
                  -0.08841455727815628,
                  -0.15086868405342102,
                  -0.08841455727815628,
                  -0.024943137541413307,
                  -0.024943137541413307,
                  -0.00024235693854279816,
                  -0.00024235693854279816,
                  -0.00024235693854279816,
                  -0.3030383288860321,
                  -0.00024235693854279816,
                  0,
                  -0.5519456267356873,
                  -0.5519456267356873,
                  -0.5519456267356873,
                  0,
                  0,
                  -0.30246949195861816,
                  -0.30246949195861816,
                  -0.30246949195861816,
                  0,
                  0,
                  0,
                  2.4267053604125977,
                  -1.065233826637268,
                  -1.3055897951126099,
                  0,
                  0,
                  0,
                  -0.20116527378559113,
                  -0.20116527378559113,
                  -0.20116527378559113,
                  3.522465944290161,
                  3.522465944290161,
                  3.522465944290161,
                  0.07967732096005416
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "How can I return a product?"
      ],
      [
        "en",
        "What is your return policy?"
      ],
      [
        "en",
        "Can I send something back?"
      ],
      [
        "en",
        "How do I get a refund?"
      ],
      [
        "en",
        "What time do you open?"
      ],
      [
        "en",
        "When are your working hours?"
      ],
      [
        "en",
        "Are you open on weekends?"
      ],
      [
        "en",
        "What are your business hours?"
      ],
      [
        "en",
        "How do I track my order?"
      ],
      [
        "en",
        "Where is my package?"
      ],
      [
        "en",
        "I want to check my delivery status."
      ],
      [
        "en",
        "Can I track my shipment?"
      ],
      [
        "en",
        "Do you offer free shipping?"
      ],
      [
        "en",
        "Is there a shipping fee?"
      ],
      [
        "en",
        "How much do you charge for delivery?"
      ],
      [
        "en",
        "Tell me about your shipping charges."
      ],
      [
        "en",
        "What payment methods do you accept?"
      ],
      [
        "en",
        "Can I pay with PayPal?"
      ],
      [
        "en",
        "Do you accept Visa or Mastercard?"
      ],
      [
        "en",
        "Which payment options do you support?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "intent.0": [
          {
            "answer": "You can return a product within 30 days of purchase with the original receipt."
          }
        ],
        "intent.1": [
          {
            "answer": "You can return a product within 30 days of purchase with the original receipt."
          }
        ],
        "intent.2": [
          {
            "answer": "You can return a product within 30 days of purchase with the original receipt."
          }
        ],
        "intent.3": [
          {
            "answer": "You can return a product within 30 days of purchase with the original receipt."
          }
        ],
        "intent.4": [
          {
            "answer": "Our store is open from 9 AM to 9 PM, Monday through Saturday."
          }
        ],
        "intent.5": [
          {
            "answer": "Our store is open from 9 AM to 9 PM, Monday through Saturday."
          }
        ],
        "intent.6": [
          {
            "answer": "Our store is open from 9 AM to 9 PM, Monday through Saturday."
          }
        ],
        "intent.7": [
          {
            "answer": "Our store is open from 9 AM to 9 PM, Monday through Saturday."
          }
        ],
        "intent.8": [
          {
            "answer": "Use the tracking number sent to your email to track the order."
          }
        ],
        "intent.9": [
          {
            "answer": "Use the tracking number sent to your email to track the order."
          }
        ],
        "intent.10": [
          {
            "answer": "Use the tracking number sent to your email to track the order."
          }
        ],
        "intent.11": [
          {
            "answer": "Use the tracking number sent to your email to track the order."
          }
        ],
        "intent.12": [
          {
            "answer": "Yes, we offer free shipping on orders above $50."
          }
        ],
        "intent.13": [
          {
            "answer": "Yes, we offer free shipping on orders above $50."
          }
        ],
        "intent.14": [
          {
            "answer": "Yes, we offer free shipping on orders above $50."
          }
        ],
        "intent.15": [
          {
            "answer": "Yes, we offer free shipping on orders above $50."
          }
        ],
        "intent.16": [
          {
            "answer": "We accept credit cards, debit cards, PayPal, and online bank transfers."
          }
        ],
        "intent.17": [
          {
            "answer": "We accept credit cards, debit cards, PayPal, and online bank transfers."
          }
        ],
        "intent.18": [
          {
            "answer": "We accept credit cards, debit cards, PayPal, and online bank transfers."
          }
        ],
        "intent.19": [
          {
            "answer": "We accept credit cards, debit cards, PayPal, and online bank transfers."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}